# tingen-nyqvist

./: .gitignore  README.md
.github/source-code/src-v1.0/: MainWindow.xaml.cs  TingenNYQVIST.sln  TingenNYQVIST_TemporaryKey.pfx
.github/source-code/src-v1.0/Properties/: Settings.Designer.cs
.github/src/src-v1.0/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  TingenNYQVIST.csproj
.github/src/src-v1.0/Properties/: Resources.Designer.cs
src/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  NyqvistSession.cs  ProjectInfo.cs  TingenNYQVIST.csproj  TingenNyqvist.csproj  TingenNyqvist.slnx
src/AppData/Config/: username.txt
src/AvatarSystem/: Query.cs
src/Du/: DuJson.cs
src/Properties/: AssemblyInfo.cs  Settings.settings
src/UserInterface/: ControlMonitor.cs  ControlProperty.cs  ControlState.cs  MainInterface.cs
